# activiti-sample

./: .gitignore  pom.xml
activiti-demo/: pom.xml
activiti-helloworld/: .classpath  .project  activiti-helloworld.eml  pom.xml
activiti-helloworld/.bpmn/src/main/resources/: SecondApprove.bpmn2d
activiti-helloworld/src/main/java/org/destiny/activiti/bean/: HelloBean.java
activiti-helloworld/src/main/java/org/destiny/activiti/delegate/: MDCErrorDelegate.java
activiti-helloworld/src/main/java/org/destiny/activiti/helloworld/: DemoMain.java
activiti-helloworld/src/main/java/org/destiny/activiti/interceptor/: DurationCommandInterceptor.java  MDCCommandInvoker.java
activiti-helloworld/src/main/java/org/destiny/activiti/listener/: JobEventListener.java
activiti-helloworld/src/main/resources/: SecondApprove.bpmn  SecondApprove.bpmn20.xml  logback.xml
activiti-helloworld/src/test/java/org/destiny/activiti/: MyUnitTest.java  RepositoryTest.java
activiti-helloworld/src/test/java/org/destiny/activiti/config/: ConfigDBTest.java  ConfigHistoryLevelTest.java  ConfigInterceptorTest.java  ConfigJobTest.java  ConfigMDCTest.java  ConfigSpringTest.java  ConfigTest.java
activiti-helloworld/src/test/resources/: activiti-context.xml  activiti.cfg.xml  activiti_druid.cfg.xml  activiti_interceptor.cfg.xml  activiti_job.cfg.xml  activiti_mdc.cfg.xml  logback1.xml  my-process-error.bpmn20.xml  my-process-job.bpmn20.xml  my-process-spring.bpmn20.xml  news.bpmn
activiti-web/: pom.xml
activiti-web/src/main/resources/: spring.xml
activiti-web/src/main/webapp/WEB-INF/: web.xml
bpmn20/: pom.xml
bpmn20/src/test/java/org/destiny/activiti/: GatewayExpressSpringTest.java  GatewayExpressTest.java  RejectTest.java  UsersBean.java
bpmn20/src/test/resources/: activiti-context.xml  activiti-mysql.cfg.xml  activiti.cfg.xml
bpmn20/src/test/resources/org/destiny/activiti/: my-process-exclusive.bpmn20.xml  my-process-parallel.bpmn20.xml  my-process-reject.bpmn20.xml  my-process-spring.bpmn20.xml  my-process-time-boundary.bpmn20.xml  my-process.bpmn20.xml  reviewSalesLead.bpmn20.xml
config/src/main/java/org/destiny/activiti/: DemoMain.java
config/src/main/resources/: activiti.cfg.xml
core-api/: pom.xml
core-api/src/main/java/org/destiny/activiti/addsign/: AddNode.java
core-api/src/main/java/org/destiny/activiti/addsign1/: AddSignCompleteCmd.java  AddSignMapper.java  AddSignProcessEngineLifecycleListener.java  AddSignService.java  Client.java
core-api/src/main/java/org/destiny/activiti/addsign1/model/: AddSign.java  TaskModel.java  TmpActivityModel.java
core-api/src/main/java/org/destiny/activiti/addsign1/util/: ActivityUtils.java
core-api/src/main/java/org/destiny/activiti/cmd/: AddTaskCmd.java  GetProcessCmd.java  GetProcessDefinitionCacheEntryCmd.java  JumpCmd.java  SequenceFlowJumpCmd.java  SequenceFlowSourceJumpCmd.java  ShareniuCountersignAddCmd.java
core-api/src/main/java/org/destiny/activiti/jump/: MultiInstJumpCmd.java
core-api/src/main/java/org/destiny/activiti/listener/: EventListener.java  NewExecutionListener.java  StartListener.java
core-api/src/main/java/org/destiny/activiti/mapper/: CreationMapper.java  DeliveryHistoryMapper.java
core-api/src/main/java/org/destiny/activiti/mulitInstAdd/: AddMulitInstanceCmd.java  AddMultiInstanceCmd.java
core-api/src/main/java/org/destiny/activiti/util/: ActCreation.java  CreationMapper.java  GenerateActivityUtils.java  TaskModel.java  TmpActivityModel.java
core-api/src/main/java/org/destiny/model/: DeliveryHistory.java  SysWorkflow.java  SysWorkflowStep.java
core-api/src/main/resources/: init.sql
core-api/src/test/java/org/destiny/activiti/: AddMulitInstanceTest.java  AddSignTest.java  ConditionTest.java  DeleteTaskCmd.java  IDGenerator.java  ListConditionTest.java  MultiInstanceTest.java  MultiJumpTest.java  MyUnitTest.java  PrimaryTest.java  ServiceTask1.java  SetFlowNodeAndGoCmd.java  ShareniuLoopVariableUtils.java  StringTest.java  WorkflowTest.java
core-api/src/test/java/org/destiny/activiti/addsign1/: ClientTest.java
core-api/src/test/java/org/destiny/activiti/bd/: DbRuTest.java
core-api/src/test/java/org/destiny/activiti/cmd/: CreateDelegateTaskCmd.java  ShareniuCountersignAddCmd.java
core-api/src/test/java/org/destiny/activiti/coreapi/: ConditionTest.java  CoreTest.java  FormServiceTest.java  HistoryServiceTest.java  IdentityServiceTest.java  RepositoryServiceTest.java  RuntimeServiceTest.java  ServiceTaskTest.java  TaskServiceTest.java
core-api/src/test/java/org/destiny/activiti/jump/: ClientTest.java
core-api/src/test/java/org/destiny/activiti/shareniu/: ActCreationTest.java  CountSignTest.java  GetProcessCmd.java  GetProcessDefinitionCacheEntryCmd.java  JumpCmd.java
core-api/src/test/resources/: activiti.cfg.xml  activiti_history.cfg.xml  logback.xml
core-api/src/test/resources/org/destiny/activiti/: SecondApprove.bpmn20.xml  list-condition.bpmn20.xml  my-process-add-sign.bpmn20.xml  my-process-condition.bpmn20.xml  my-process-form.bpmn20.xml  my-process-jump.bpmn20.xml  my-process-message-start.bpmn20.xml  my-process-message.bpmn20.xml  my-process-multi.bpmn20.xml  my-process-second.bpmn20.xml  my-process-service-task.bpmn20.xml  my-process-signal.bpmn20.xml  my-process-task.bpmn20.xml  my-process-trigger.bpmn20.xml  my-process.bpmn20-multi.bpmn20.xml  my-process.bpmn20-multi.xml  my-process.bpmn20.xml
dbentity/: pom.xml
dbentity/src/test/java/org/destiny/activiti/: MyUnitTest.java
dbentity/src/test/resources/: activiti-mysql.cfg.xml  test.json
dbentity/src/test/resources/org/destiny/activiti/: SecondApprove.bpmn20.xml  my-process-delegate.bpmn20.xml  my-process-flow-listener.bpmn20.xml  my-process-task-listener.bpmn20.xml
springboot/: pom.xml
springboot/src/main/resources/: application.properties
workflow/: pom.xml
workflow/src/main/resources/: activiti.cfg-mysql.xml  activiti.cfg.xml  log4j.properties
workflow/src/main/resources/processes/: my-process.bpmn20.xml
workflow/src/test/resources/: activiti.cfg.xml  my-process.bpmn20.xml
(+28 files in other folders)
